* {
  margin: 0%;
  padding: 0%;
}
.row {
  display: flex;
}
.container {
  width: 90%;
  height: 100%;
  margin: 0% auto;
}
.navbar-brand {
  height: 53px;
  background-color: white;
  color: rgba(215, 121, 74);
}
h4.h {
  font-size: 15px;
  margin-top: 15px;
}
.navbar {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  padding-top: 0%;
  padding-bottom: 0%;
  background-color: grey;
  opacity: 82%;
}
.nv {
  width: 100%;
}
.nv ul {
  display: flex;
  justify-content: space-evenly;
  width: 60%;
  height: 100%;
  margin-bottom: 0%;
}
.nv ul li {
  list-style: none;
}
.nv ul li:hover {
  color: #0a5257;
}
.nv ul li a {
  text-decoration: none;
  color: white;
  opacity: 85%;
}
.nv ul li a:hover {
  color: black;
}
.content {
  background-color: #b7bcbe;
  opacity: 85%;
  height: 300px;
}
.Cont {
  float: right;
  margin-top: 13%;
  margin-right: 5%;
}
.H {
  color: white;
  font-family: 'crimson pro';
}
.h {
  color: rgba(215, 121, 74);
  font-family: 'crimson pro';
  font-size: 35px;
}
.imghere {
  width: 90%;
}
.two {
  background-color: white;
}
.ot {
  font-family: 'crimson pro';
  font-size: 50px;
  margin-top: 50px;
  text-align: center;
  color: #a95e39;
}
.mt {
  display: flex;
  height: 0px;
  width: 322px;
  color: #a95e39;
  border: solid;
  border-top: none;
  margin-left: 37%;
  margin-top: 3%;
}
.op {
  text-align: center;
  padding: 10% 14%;
  font-weight: 600;
  font-size: 22px;
}
.C {
  text-align: center;
  padding: 10% 0%;
}
.c {
  text-align: center;
  padding: 0% 9%;
  font-weight: 600;
}
.Three {
  height: 150px;
  align-items: center;
  background: #1f3138;
  display: grid;
  padding-left: 16%;
}
h2 {
  font-family: 'IBM plex serif';
  font-weight: 700;
  color: #a95e39;
  font-size: 15px;
}
.p {
  color: white;
}
.five {
  height: 500px;
}
.Six {
  background-color: #0a5257;
  height: 700px;
}
.sixh {
  font-size: 50px;
  font-family: 'crimson pro';
  display: flex;
  justify-content: center;
  color: white;
  padding-top: 8%;
}
.sixp {
  opacity: 69%;
  display: flex;
  justify-content: center;
  margin: 3% 33%;
  color: white;
}
.details {
  display: flex;
  justify-content: center;
}
.mail {
  margin-top: 3%;
  display: flex;
  justify-content: center;
}
.mess {
  margin-top: 5%;
  display: flex;
  justify-content: center;
}
button.Btn {
  background: none;
  border: none;
  margin-left: 87%;
}
.left {
  width: 15%;
}
.IP {
  margin-top: 15%;
  background: none;
  border-top: none;
  border-right: none;
  border-bottom-color: grey;
  border-left: none;
}
.ip {
  width: 29%;
  background: none;
  border-top: none;
  border-right: none;
  border-bottom-color: grey;
  border-left: none;
}
.dropdown {
  margin-top: -12%;
}
button.Btn:hover {
  color: #b7bcbe;
}
.btn {
  color: black;
  margin-left: 55%;
  margin-top: 3%;
  padding-top: 70px;
}
.btn:hover {
  color: #a95e39;
}
.CU {
  background: rgba(215, 121, 74);
  color: white;
  height: 38px;
  width: 111px;
  border-style: none;
}
.CU:hover {
  color: black;
}
.seven {
  height: 600px;
  background: url(bg.png);
}
.sixH {
  font-family: 'crimson pro';
  display: flex;
  justify-content: center;
  color: #a95e39;
  padding-top: 8%;
  font-size: 49px;
}
.vl {
  border: solid;
  display: inline-block;
  width: 63px;
  height: 65px;
  margin-left: 84px;
  color: grey;
  background: grey;
  border-radius: 43px;
}
.empty {
  width: 550px;
  height: 350px;
  background: grey;
  margin: 100px 50px;
}
.abt {
  width: 80%;
  height: 57%;
  border: 2px solid;
  border-color: grey;
  margin: 18% 5%;
}
.hh {
  font-family: 'crimson pro';
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
}
.P {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3% 12%;
  font-size: 14px;
  color: black;
}
p {
  margin-bottom: 0%;
  font-size: 13px;
}
.Empty {
  float: left;
  border: 2px solid;
  border-color: grey;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 45px;
  width: 116px;
  height: 60px;
}
.Seven {
  height: 100%;
}
.Para {
  color: black;
  font-size: 31px;
  display: flex;
  justify-content: center;
  margin: 4% 8%;
}
.slide {
  background-color: #b7bcbe;
  display: flex;
  justify-content: space-between;
  height: 50px;
  align-items: center;
}
.color {
  width: 1367px;
}
.I {
  width: 260px;
  height: 470px;
  margin-right: -5px;
}
.Fa {
  width: 28px;
  border-radius: 26px;
  border-color: #a95e39;
  border-style: solid;
  background-color: #a95e39;
}
.Fa:hover {
  color: white;
}
.fas {
  float: left;
  margin-left: 5%;
}
.fas:hover {
  color: #a95e39;
}
.Fas {
  float: right;
  margin-right: 5%;
}
.footer {
  background-color: #0a5257;
}
.f {
  display: flex;
  color: white;
  padding-left: 51px;
  margin: 17px 0px;
}
.footer ul {
  padding-left: 51px;
}
.footer ul li {
  list-style: none;
  padding-right: 10px;
}
.footer li a {
  text-decoration: none;
  color: white;
}
.loc {
  color: white;
  margin: 36px 0px;
}
.base {
  background-color: black;
  color: white;
  display: flex;
  float: left;
  width: 50%;
  height: 50px;
  align-items: center;
  padding-left: 10%;
}
.Base {
  display: flex;
  float: right;
  width: 50%;
  height: 50px;
  align-items: center;
  background-color: black;
  color: white;
  padding-left: 30%;
}
.Base .fa {
  font-size: 15px;
  background-color: none;
  color: white;
}
.Base button {
  width: 27px;
  margin-right: 15px;
}
button {
  background: none;
  border-color: white;
}
