@import 'variables.less';

*{
    margin: 0%;
    padding: 0%;
}

.row{
    display: flex;
}

.container{
    width: 90%;
    height: 100%;
    margin: 0% auto;
}

.navbar-brand{
    height: 53px;
    background-color: @bg1;
    color: @font-color;
}


h4.h{
    font-size: 15px;
    margin-top: 15px;
}

.navbar{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    padding-top: 0%;
    padding-bottom: 0%;
    background-color: @bg4;
    opacity: 82%;
}

.nv{
    width: 100%;
}

.nv ul{
    display: flex;
    justify-content: space-evenly;
    width: 60%;
    height: 100%;
    margin-bottom: 0%;
}

.nv ul li{
    list-style: none;

}

.nv ul li:hover{
    color: @bg3;
}

.nv ul li a{
    text-decoration: none;
    color: @bg1;
    opacity: 85%;
}

.nv ul li a:hover{
    color: @Font-col;
}

.content{
    background-color: @bg2;
    opacity: 85%;
    height: 300px;
}

.Cont{
    float: right;
    margin-top: 13%;
    margin-right: 5%;
}

.H{
    color: @bg1;
    font-family: @font;
}

.h{
    color: @font-color;
    font-family: @font;
    font-size: 35px;
}

.imghere{
    width: 90%;
}

.two{
    background-color: @bg1;

}

.ot{
    font-family: @font;
    font-size:50px;
    margin-top: 50px;
    text-align: center;
    color: @font-col;
}

.mt{
    display: flex;
    height: 0px;
    width: 322px;
    color:@font-col;
    border: solid;
    border-top: none;
    margin-left: 37%;
    margin-top: 3%;
}

.op{
    text-align: center;
    padding: 10% 14%;
    font-weight: 600;
    font-size: 22px;
}

.C{
    text-align: center;
    padding: 10% 0%;
}

.c{
    text-align: center;
    padding: 0% 9%;
    font-weight: 600;
}

.Three{
    height: 150px;
    align-items: center;
    background: @bg5;
    display: grid;
    padding-left: 16%;
}

h2{
    font-family: 'IBM plex serif';
    font-weight: 700;
    color: @font-col;
    font-size: 15px;
}
.p{
    color: @bg1;
}

.five{
    height: 500px;
}

.Six{
    background-color: @bg3;
    height: 700px;
}

.sixh{
    font-size: 50px;    
    font-family: @font;
    display: flex;
    justify-content: center;
    color: @bg1;
    padding-top: 8%;
}

.sixp{
    opacity: 69%;
    display: flex;
    justify-content: center;
    margin: 3% 33%;
    color: @bg1;
}

.details{
    display:flex;
    justify-content: center;

}

.mail{
    margin-top: 3%;
    display: flex;
    justify-content: center;
}

.mess{
    margin-top: 5%;
    display: flex;
    justify-content: center;
}

button.Btn{
    background: none;
    border:none;
    margin-left: 87%;
}    

.left{
    width: 15%;
}

.IP{
    margin-top: 15%;
    background: none;
    border-top: none;
    border-right: none;
    border-bottom-color: @bg4;
    border-left: none;
}

.ip{
    width: 29%;
    background: none;
    border-top: none;
    border-right: none;
    border-bottom-color: @bg4;
    border-left: none;
}

.dropdown{
    margin-top: -12%;
}

button.Btn:hover{
    color:@bg2;
}

.btn{
    color: @Font-col;
    margin-left: 55%;
    margin-top: 3%;
    padding-top: 70px;
}

.btn:hover{
    color:@font-col;
}

.CU{
    background: @font-color;
    color: @bg1;
    height: 38px;
    width: 111px;
    border-style: none;
}

.CU:hover{
    color:@Font-col;
}

.seven{
    height: 600px;
    background: @bg;
}

.sixH{
        font-family: @font;
        display: flex;
        justify-content: center;
        color: @font-col;
        padding-top: 8%;
        font-size: 49px;
}

.vl{
    border: solid;
    display: inline-block;
    width: 63px;
    height: 65px;
    margin-left: 84px;
    color: @bg4;
    background:@bg4;
    border-radius: 43px;
}

// .V1{
//     border: solid;
//     color: black;
//     display: inline-block;
//     border-bottom: none;
//     border-top: none;
//     border-left: none;
// }


.empty{
    width: 550px;
    height: 350px;
    background: @bg4;
    margin: 100px 50px;
}

.abt{
    width: 80%;
    height: 57%;
    border: 2px solid;
    border-color: @bg4;
    margin: 18% 5%;
}

.hh{
    font-family: @font;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
}


.P{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3% 12%;
    font-size: 14px;
    color: @Font-col;
}

p{
    margin-bottom: 0%;
    font-size: 13px;
}

.Empty{
    float: left;
    border:2px solid;
    border-color: @bg4;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 45px;
    width: 116px;
    height: 60px;
}

.Seven{
    height: 100%;
}

.Para{
    color: @Font-col;
    font-size: 31px;
    display: flex;
    justify-content: center;
    margin: 4% 8%;
}

.slide{
    background-color: @bg2;
    display: flex;
    justify-content: space-between;
    height: 50px;
    align-items: center;
}

.color{
    width: 1367px;
}


.I{
    width: 260px;
    height: 470px;
    margin-right: -5px;
}

.Fa{
    width: 28px;
    border-radius: 26px;
    border-color:@font-col;
    border-style: solid;
    background-color: @font-col;
}

.Fa:hover{
    color:@bg1;

}

.fas{
    float: left;
    margin-left: 5%;
    
}

.fas:hover{
    color: @font-col;
}

.Fas{
    float:right;
    margin-right: 5%;
}

.footer{
    background-color: @bg3;
}

.f{
    display: flex;
    color: @bg1;
    padding-left: 51px;
    margin: 17px 0px;
}

.footer ul{
    padding-left: 51px;
}

.footer ul li{
    list-style: none;
    padding-right: 10px;
}

.footer li a{
    text-decoration: none;
    color: @bg1;
}

.loc{
    color: @bg1;
    margin: 36px 0px;
}

.base{
    background-color: @Font-col;
    color: @bg1;
    display: flex;
    float: left;
    width: 50%;
    height: 50px;
    align-items: center;
    padding-left: 10%;
}


.Base{
    display: flex;
    float: right;
    width: 50%;
    height: 50px;
    align-items: center;
    background-color: @Font-col;
    color: white;
    padding-left: 30%;

}

.Base .fa{
    font-size: 15px;
    background-color: none;
    color: @bg1;
    
}

.Base button{
    width: 27px;
    margin-right: 15px;
}

button{
    background: none;
    border-color:@bg1;
}