@bg1:white;

@bg2:#b7bcbe;

@bg6:rgb(214,214,214);

@font-color:rgba(215, 121, 74);

@font-col:rgb(169, 94, 57);

@Font-col:black;

@bg3:rgb(10, 82, 87);

@bg5:rgb(31, 49, 56);

@bg4:grey;

@bg:url(bg.png);


@font:'crimson pro';
