<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200;300;400&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div class="banner">
            <div class="container">
                <div class="navbar-brand">
                    <h4 class="h">YOUR COMPANY NAME</h4>
                </div>
                <div class="navbar">
                    <nav class="nv">
                        <ul>
                            <li><a href="">HOME</a></li>
                            <li><a href="">ABOUT</a></li>
                            <li><a href="">SERVICES</a></li>
                            <li><a href="">TESTIMOIALS</a></li>
                            <li><a href="">PORTFOLIO</a></li>
                            <li><a href="">CONTACTS</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="content">
                    <div class="Cont">
                    <h1 class="H">WELCOME TO</h1>
                    <H2 class="h">YOUR COMPANY</H2>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="two">
        <div class="container">
             <h2 class="ot">OUR TEAM LEADER</h2>
             <span class="mt"></span>
             <P class="op">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepte</P>
            <div class="row">
             <div class="col-md-4">
                <img class="imghere" src="img.png" alt="image">
                <h4 class="C">Hugo Silva</h4>
                <p class="c">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
             </div>
             <div class="col-md-4">
                <img class="imghere" src="img.png" alt="image">
                <h4 class="C">Imonal Arias</h4>
                <p class="c">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
             </div>
             <div class="col-md-4">
                <img class="imghere" src="img.png" alt="image">
                <h4 class="C">Javier Bardem</h4>
                <p class="c">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
             </div>
            </div>
        </div>
    </section>
    <section class="three">
        <div class="container">
        <div class="Three">
            <div class="row">
                <div class="col-md-3 ">
                    <h2 class="h2">2500</h2>
                    <p class="p">HAPPY CLIENTS</p>
                </div>
                <div class="col-md-3 ">
                    <h2 class="h2">300</h2>
                    <p class="p">FULL NOTEBOOKS</p>
                </div>
                <div class="col-md-3 ">
                    <h2 class="h2">120</h2>
                    <p class="p">TEAMMATES</p>
                </div>
                <div class="col-md-3 ">
                    <h2 class="h2">30</h2>
                    <p class="p">STORES</p>
                </div>
            </div>
        </div>
    </div>
    </section>
    <section class="five">
        <div class="conatiner">

        </div>
    </section>
    <section class="six">
        <div class="container">
            <div class="Six">    
                <h2 class="sixh">CONTACT US</h2>
                <P class="sixp">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam</P>
               <div class="details">
               <div class="left">
                <div class="name">
                    <input class="IP" type="text" placeholder="Name">
               </div>
               <div class="phone">
                <input class="IP" type="number" placeholder="phone">
                </div>
               </div>
               <div class="right">
                <div class="cat">
                    <input class="IP" type="text" placeholder="category">
                    <div class="dropdown">
                        <button type="button" class="Btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Unemployed</a></li>
                          <li><a class="dropdown-item" href="#">Employed</a></li>
                          <li><a class="dropdown-item" href="#">Student</a></li>
                        </ul>
                      </div>
               </div>
                <div class="city">
                    <input class="IP" type="text" placeholder="city">
                    <div class="dropdown">
                        <button type="button" class="Btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Chennai</a></li>
                          <li><a class="dropdown-item" href="#">Coimbatore</a></li>
                          <li><a class="dropdown-item" href="#">Trichy</a></li>
                          <li><a class="dropdown-item" href="#">Madurai</a></li>
                          <li><a class="dropdown-item" href="#">Salem</a></li>
                          <li><a class="dropdown-item" href="#">Namakkal</a></li>
                        </ul>
                      </div>
                </div>
               </div>
            </div>
            <div class="form">
               <div class="mail">
                    <input class="ip" type="text" placeholder="E-mail">
               </div>
               <div class="mess">
                    <input class="ip" type="text" placeholder="Message">
               </div>
            </div>
                <div class="btn">
                    <button class="CU">Contact us</button>
                </div>
            </div>
        </div>
    </section>

    <section class="seven">
        <div class="container">
            <div class="row">
             <div class="col-md-6">
                <div class="empty">
                    <span></span>
                </div>
             </div>
             <div class="col-md-6">
                <div class="abt">
                <h3 class="hh">ABOUT US</h3>
                <p class="P">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam</p>
                   <div> 
                    <div class="vl"></div>
                    <div class="vl"></div>
                    <div class="vl"></div>
                   </div>
                   <div>
                    <div class="V1"></div>
                    <div class="V1"></div>
                    <div class="V1"></div>
                   </div>
                    <div class="Empty">
                        <p>Friendly team</p>
                    </div>
                    <div class="Empty">
                        <p>INVOLVED</p>
                    </div>
                    <div class="Empty">
                        <p>24/7 ASSISTANCE</p>
                    </div>
            </div>
             </div>   
            </div> 
        </div>
    </section>
    <section class="Seven">
        <div class="container">
            <div>
                <h2 class="sixH">OUR GALLERY</h2>
                <p class="Para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. et enim ad minim veniam, quis nostrud  exercitaition illamco laboris nisi ut aliquip ex ea commodo conse-</p>
            </div>
            <div class="color">
                <img class="I " src="One.png" alt="">
                <img class="I" src="Two.png" alt="">
                <img class="I" src="Three.png" alt="">
                <img class="I" src="Four.png" alt="">
                <img class="I" src="Five.png" alt="">
            </div>
        <div class="slide">
            <div class="fas">
            <button class="Fa"><i class="fa fa-angle-left"></i></button>    
            </div>
            <div class="Fas">
            <button class="Fa"><i class="fa fa-angle-right"></i></button>
            </div>
        </div>
        </div>
    </div>
    </section>
    <footer>
    <div class="container">
       <div class="footer"> 
            <div class="row">
                <div class="col-md-2">
                    <h5 class="f">CONTENT</h5>
                    <ul>
                        <li><a href="#">Lorem ipsum</a></li>
                        <li><a href="#">Dolor sit</a></li>
                    </ul>

                </div>
                <div class="col-md-2">
                    <h5 class="f">INFORMATION</h5>
                    <ul>
                        <li><a href="">Lorem ipsum</a></li>
                        <li><a href="">Onsectetur adipisicing </a></li>
                    </ul>

                </div>
                <div class="col-md-2">
                    <h5 class="f ">LEGAL</h5>
                    <ul>
                        <li><a href="#">Adipisicing elit</a></li>
                        <li><a href="#">Sed do eiusmod</a></li>
                        <li><a href="#">Tempor incidi</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5 class="f">HELP</h5>
                    <ul>
                        <li><a href="#">Lorem ispum</a></li>
                        <li><a href="#">Onsectetur adipisicing</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <div class="loc">
                    <i class="fa fa-phone">3-60000-0000-6000-000-0000</i>
                    <i class="fa fa-marker-dot"><p>67700 Dagenham St England,GB</p></i> 
                    </div> 
                </div>
            </div>
            <div class="base">
                <p>Copyright <i class="fa fa-copyright"></i> 2019. Your company name All rights reserved
                </div>        
            <div class="Base">
                 <button><i class="fa fa-google-plus"></i></button>
                <button><i class="fa fa-twitter"></i></button>
                <button><i class="fa fa-instagram"></i></button>
                <button><i class="fa fa-facebook"></i></button>
            </div>
        </div>
       </div>  
    </footer>


    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>